<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D4w-6u-ZLF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe-->
        <scene sceneID="jyV-Q0-71R">
            <objects>
                <viewController storyboardIdentifier="detalheAgendaControllerID" title="Detalhe" id="D4w-6u-ZLF" customClass="DetalheAgendamentoController" customModule="BeautyClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3u-Nd-aEv"/>
                        <viewControllerLayoutGuide type="bottom" id="cU8-BM-qck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDi-WY-bf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-18-NbD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Procedimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-Ru-7rC">
                                        <rect key="frame" x="8" y="86" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tPg-pg-rW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y12-Jb-E9w">
                                        <rect key="frame" x="8" y="115" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="84v-c6-QFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lul-tK-2jc">
                                        <rect key="frame" x="8" y="178" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qwM-bo-et0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-cJ-waz">
                                        <rect key="frame" x="8" y="207" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K2h-gv-zF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-MN-A71">
                                        <rect key="frame" x="8" y="264" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oY1-GZ-5CF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-Ac-VBD">
                                        <rect key="frame" x="8" y="293" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KKd-z3-nhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rmp-MN-A71" secondAttribute="trailing" constant="12" id="39G-m4-bbN"/>
                                    <constraint firstItem="lul-tK-2jc" firstAttribute="top" secondItem="y12-Jb-E9w" secondAttribute="bottom" constant="36" id="52L-0M-Sgg"/>
                                    <constraint firstAttribute="trailing" secondItem="lul-tK-2jc" secondAttribute="trailing" constant="12" id="7uE-al-hk7"/>
                                    <constraint firstItem="b1k-cJ-waz" firstAttribute="top" secondItem="lul-tK-2jc" secondAttribute="bottom" constant="8" id="BOe-pP-CiU"/>
                                    <constraint firstItem="b1k-cJ-waz" firstAttribute="leading" secondItem="MLz-18-NbD" secondAttribute="leading" constant="12" id="P0E-6Y-hCR"/>
                                    <constraint firstAttribute="trailing" secondItem="b1k-cJ-waz" secondAttribute="trailing" constant="12" id="QbE-vy-pyB"/>
                                    <constraint firstItem="2L4-Ru-7rC" firstAttribute="top" secondItem="MLz-18-NbD" secondAttribute="top" constant="86" id="RMv-aW-01v"/>
                                    <constraint firstItem="rmp-MN-A71" firstAttribute="top" secondItem="b1k-cJ-waz" secondAttribute="bottom" constant="36" id="S43-DC-DL1"/>
                                    <constraint firstItem="lul-tK-2jc" firstAttribute="leading" secondItem="MLz-18-NbD" secondAttribute="leading" constant="12" id="bW2-pm-qbT"/>
                                    <constraint firstItem="y12-Jb-E9w" firstAttribute="top" secondItem="MLz-18-NbD" secondAttribute="top" constant="115" id="bl1-Be-S6J"/>
                                    <constraint firstItem="y12-Jb-E9w" firstAttribute="leading" secondItem="MLz-18-NbD" secondAttribute="leading" constant="12" id="bxi-2O-Yhf"/>
                                    <constraint firstItem="vD7-Ac-VBD" firstAttribute="top" secondItem="rmp-MN-A71" secondAttribute="bottom" constant="8" id="c8h-b6-Jbk"/>
                                    <constraint firstAttribute="trailing" secondItem="vD7-Ac-VBD" secondAttribute="trailing" constant="12" id="ht0-Ma-WzB"/>
                                    <constraint firstAttribute="trailing" secondItem="y12-Jb-E9w" secondAttribute="trailing" constant="12" id="j2q-wJ-5fe"/>
                                    <constraint firstItem="rmp-MN-A71" firstAttribute="leading" secondItem="MLz-18-NbD" secondAttribute="leading" constant="12" id="p7A-QU-baO"/>
                                    <constraint firstItem="2L4-Ru-7rC" firstAttribute="leading" secondItem="MLz-18-NbD" secondAttribute="leading" constant="12" id="tQu-Y7-bN2"/>
                                    <constraint firstItem="vD7-Ac-VBD" firstAttribute="leading" secondItem="MLz-18-NbD" secondAttribute="leading" constant="12" id="tXs-ey-kMK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cU8-BM-qck" firstAttribute="top" secondItem="MLz-18-NbD" secondAttribute="bottom" id="8p7-gc-6Qb"/>
                            <constraint firstItem="MLz-18-NbD" firstAttribute="leading" secondItem="tDi-WY-bf2" secondAttribute="leading" id="Ddk-uf-X8g"/>
                            <constraint firstAttribute="trailing" secondItem="MLz-18-NbD" secondAttribute="trailing" id="J2t-gF-XHw"/>
                            <constraint firstItem="MLz-18-NbD" firstAttribute="top" secondItem="tDi-WY-bf2" secondAttribute="top" id="qUf-JM-QSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDataHorario" destination="b1k-cJ-waz" id="ANI-uE-DZC"/>
                        <outlet property="labelProcedimento" destination="y12-Jb-E9w" id="voZ-Mw-vnB"/>
                        <outlet property="labelStatus" destination="vD7-Ac-VBD" id="FUf-Il-gXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCr-CS-YBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-109.29535232383809"/>
        </scene>
    </scenes>
</document>
