<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="rjO-d7-wxu" customClass="ControllerMain" customModule="BeautyClinic" customModuleProvider="target">
            <tabBar key="tabBar" contentMode="scaleToFill" id="BG2-d7-k9B">
                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="barTintColor" red="0.88235294119999996" green="0.0" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            </tabBar>
            <viewControllers>
                <viewController id="ksw-mM-I7S" userLabel="tabs 1">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwx-vR-fOE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg0-nf-oSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7S-Ff-3AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-3b-cpe">
                                <rect key="frame" x="166" y="296" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FGH-3N-Iz8"/>
                </viewController>
                <viewController id="4xj-Mv-a1q" userLabel="tabs 2">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfF-Iy-0gj"/>
                        <viewControllerLayoutGuide type="bottom" id="E15-33-md8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY5-tQ-eGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-uP-WgO">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Ii-6E-JQG"/>
                </viewController>
                <viewController id="h1h-Em-xA1" userLabel="tabs 3">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cz-rb-xbv"/>
                        <viewControllerLayoutGuide type="bottom" id="UuP-YY-MLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX5-z3-B3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-Zo-7uv">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tYG-sQ-m1q"/>
                </viewController>
                <viewController id="jh7-0T-b2w" userLabel="tabs 4">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwi-ht-x8M"/>
                        <viewControllerLayoutGuide type="bottom" id="peI-rt-BvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUF-x7-qwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-ok-uww">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gRm-h7-BCC"/>
                </viewController>
                <viewController id="XjJ-eC-Veq" userLabel="tabs 5">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wN2-6g-Hin"/>
                        <viewControllerLayoutGuide type="bottom" id="2fV-91-cND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGM-dA-8vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qd-xm-SB1">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kdy-wA-yQP"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="tabs1" destination="ksw-mM-I7S" id="r5V-Gz-7xG"/>
                <outlet property="tabs2" destination="4xj-Mv-a1q" id="nEt-Tb-SIz"/>
                <outlet property="tabs3" destination="h1h-Em-xA1" id="PEj-da-zsL"/>
                <outlet property="tabs4" destination="h1h-Em-xA1" id="s7W-Vq-KcG"/>
            </connections>
            <point key="canvasLocation" x="243" y="258"/>
        </tabBarController>
    </objects>
</document>
