<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="rjO-d7-wxu">
            <tabBar key="tabBar" contentMode="scaleToFill" id="BG2-d7-k9B">
                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController id="ksw-mM-I7S">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwx-vR-fOE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg0-nf-oSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7S-Ff-3AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FGH-3N-Iz8"/>
                </viewController>
                <viewController id="4xj-Mv-a1q">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfF-Iy-0gj"/>
                        <viewControllerLayoutGuide type="bottom" id="E15-33-md8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY5-tQ-eGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Ii-6E-JQG"/>
                </viewController>
                <viewController id="h1h-Em-xA1">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cz-rb-xbv"/>
                        <viewControllerLayoutGuide type="bottom" id="UuP-YY-MLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX5-z3-B3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tYG-sQ-m1q"/>
                </viewController>
                <viewController id="jh7-0T-b2w">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwi-ht-x8M"/>
                        <viewControllerLayoutGuide type="bottom" id="peI-rt-BvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUF-x7-qwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gRm-h7-BCC"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="243" y="258"/>
        </tabBarController>
    </objects>
</document>
